/* ====== الإعدادات الأساسية ====== */
:root {
    /* أنظمة الألوان - النظام الفاتح (الافتراضي) */
    --bg-primary: #f8f9fa;
    --bg-secondary: #ffffff;
    --bg-card: #ffffff;
    --text-primary: #2c3e50;
    --text-secondary: #546e7a;
    --text-muted: #78909c;
    --accent-primary: #8e44ad;
    --accent-secondary: #3498db;
    --accent-danger: #e74c3c;
    --accent-success: #2ecc71;
    --border-color: #e0e0e0;
    --shadow-color: rgba(0, 0, 0, 0.08);
    --shadow-hover: rgba(0, 0, 0, 0.12);
    
    /* ألوان ثابتة */
    --white: #ffffff;
    --black: #000000;
    
    /* أحجام الخطوط */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    
    /* أبعاد */
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* تأثيرات */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 350ms ease;
    --shadow-base: 0 2px 8px var(--shadow-color);
    --shadow-lg: 0 8px 24px var(--shadow-color);
    --shadow-xl: 0 12px 32px var(--shadow-color);
}

/* نظام الألوان الداكن */
[data-theme="dark"] {
    --bg-primary: #121212;
    --bg-secondary: #1e1e1e;
    --bg-card: #2d2d2d;
    --text-primary: #e0e0e0;
    --text-secondary: #b0b0b0;
    --text-muted: #808080;
    --accent-primary: #9b59b6;
    --accent-secondary: #3498db;
    --border-color: #404040;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --shadow-hover: rgba(0, 0, 0, 0.4);
}

/* نظام الألوان الليلي */
[data-theme="night"] {
    --bg-primary: #0a192f;
    --bg-secondary: #112240;
    --bg-card: #1a3a5f;
    --text-primary: #e6f1ff;
    --text-secondary: #a8b2d1;
    --text-muted: #8892b0;
    --accent-primary: #64ffda;
    --accent-secondary: #57cbff;
    --border-color: #233554;
    --shadow-color: rgba(2, 12, 27, 0.7);
    --shadow-hover: rgba(2, 12, 27, 0.9);
}

/* ====== إعدادات عامة ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'El Messiri', 'Noto Naskh Arabic', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.7;
    direction: rtl;
    text-align: right;
    min-height: 100vh;
    transition: background-color var(--transition-base), color var(--transition-base);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

@media (max-width: 768px) {
    .container {
        padding: 0 var(--spacing-md);
    }
}

/* ====== شريط الأدوات العلوي ====== */
.main-navbar {
    background-color: var(--bg-secondary);
    padding: var(--spacing-md) 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-base);
    border-bottom: 1px solid var(--border-color);
}

.main-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--accent-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.logo:hover {
    color: var(--accent-secondary);
}

.logo i {
    font-size: var(--font-size-lg);
}

.nav-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.theme-toggle,
.progress-btn {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: all var(--transition-fast);
    font-family: inherit;
    font-size: var(--font-size-sm);
}

.theme-toggle:hover,
.progress-btn:hover {
    background-color: var(--bg-card);
    border-color: var(--accent-primary);
    transform: translateY(-2px);
}

.theme-toggle i,
.progress-btn i {
    font-size: var(--font-size-base);
}

/* ====== قسم الهيرو ====== */
.hero-section {
    padding: var(--spacing-2xl) 0;
}

.hero-section .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--spacing-2xl);
    align-items: start;
}

@media (max-width: 1024px) {
    .hero-section .container {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }
}

/* ====== تحسينات حاوية الصورة ====== */
.cover-container {
    position: relative;
    border-radius: var(--border-radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    transition: transform var(--transition-base);
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    aspect-ratio: 2/3;
    background-color: var(--bg-card);
}

.cover-container:hover {
    transform: translateY(-4px);
}

.novel-cover {
    width: 100%;
    height: 100%;
    object-fit: contain; /* تغيير من cover إلى contain */
    object-position: center;
    display: block;
    background-color: white;
    transition: transform var(--transition-base);
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}

.cover-container:hover .novel-cover {
    transform: scale(1.05);
}

/* إطار تزييني للصورة */
.cover-container::before {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: calc(var(--border-radius-xl) - 5px);
    pointer-events: none;
    z-index: 1;
}

/* تأثيرات تحميل الصورة */
.novel-cover.loading {
    opacity: 0;
    transform: scale(0.95);
}

.novel-cover.loaded {
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.cover-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: var(--spacing-md);
    background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, transparent 100%);
}

.cover-badge {
    background-color: var(--accent-primary);
    color: white;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--border-radius);
    font-size: var(--font-size-sm);
    font-weight: 600;
}

/* ====== معلومات الرواية ====== */
.novel-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.novel-title {
    font-family: 'Noto Naskh Arabic', serif;
    font-size: var(--font-size-4xl);
    color: var(--accent-primary);
    font-weight: 700;
    line-height: 1.2;
}

.novel-description {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.novel-description p {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    line-height: 1.8;
}

.novel-meta {
    display: flex;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background-color: var(--bg-card);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.meta-item i {
    color: var(--accent-primary);
    font-size: var(--font-size-base);
}

.meta-item span {
    font-weight: 500;
    color: var(--text-primary);
}

.action-buttons {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.primary-btn,
.secondary-btn {
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: var(--border-radius);
    border: none;
    font-family: inherit;
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    min-width: 200px;
}

.primary-btn {
    background-color: var(--accent-primary);
    color: white;
}

.primary-btn:hover {
    background-color: var(--accent-secondary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.secondary-btn {
    background-color: var(--bg-card);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.secondary-btn:hover {
    border-color: var(--accent-primary);
    background-color: var(--bg-secondary);
    transform: translateY(-2px);
}

/* ====== قسم الفصول ====== */
.chapters-section {
    padding: var(--spacing-2xl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.section-title {
    font-size: var(--font-size-3xl);
    color: var(--accent-primary);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.section-subtitle {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.chapters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.chapter-card {
    background-color: var(--bg-card);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    text-decoration: none;
    color: inherit;
    border: 1px solid var(--border-color);
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.chapter-card:hover {
    transform: translateY(-6px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-xl);
}

.chapter-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 100%;
    background: var(--accent-primary);
    transform: translateX(100%);
    transition: transform 0.3s ease;
}

.chapter-card:hover::before {
    transform: translateX(0);
}

/* فصول مقروءة */
.chapter-card.read {
    border-color: var(--accent-success);
}

.chapter-card.current {
    border-color: var(--accent-primary);
    border-width: 2px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.chapter-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: var(--accent-primary);
    color: white;
    border-radius: 50%;
    font-weight: 700;
    font-size: var(--font-size-base);
}

.chapter-status {
    font-size: var(--font-size-sm);
    color: var(--accent-success);
    background-color: rgba(46, 204, 113, 0.1);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
}

.chapter-status.read {
    background-color: var(--accent-success) !important;
    color: white !important;
}

.chapter-title {
    font-size: var(--font-size-xl);
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
    font-weight: 600;
    line-height: 1.4;
    flex-grow: 1;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.read-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--accent-primary);
    font-weight: 500;
    transition: gap var(--transition-fast);
}

.chapter-card:hover .read-btn {
    gap: var(--spacing-md);
}

.page-count {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

.read-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--accent-success);
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.reading-tips {
    background-color: var(--bg-card);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    border: 1px solid var(--border-color);
    margin-top: var(--spacing-2xl);
}

.reading-tips h3 {
    color: var(--accent-primary);
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-xl);
}

.reading-tips ul {
    list-style-type: none;
    padding-right: var(--spacing-lg);
}

.reading-tips li {
    margin-bottom: var(--spacing-sm);
    padding-right: var(--spacing-lg);
    position: relative;
    color: var(--text-secondary);
}

.reading-tips li:before {
    content: "•";
    color: var(--accent-primary);
    font-size: var(--font-size-lg);
    position: absolute;
    right: 0;
}

/* ====== قسم المعلومات ====== */
.info-section {
    padding: var(--spacing-2xl) 0;
    border-top: 1px solid var(--border-color);
}

.info-content {
    background-color: var(--bg-card);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    border: 1px solid var(--border-color);
}

.info-content p {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: var(--spacing-lg);
}

.info-content p:last-child {
    margin-bottom: 0;
}

/* ====== الفوتر ====== */
.main-footer {
    background-color: var(--bg-secondary);
    padding: var(--spacing-2xl) 0 var(--spacing-xl);
    border-top: 1px solid var(--border-color);
    margin-top: var(--spacing-2xl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-xl);
}

.footer-section h3 {
    color: var(--accent-primary);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-lg);
}

.footer-section p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.footer-section a,
.footer-section button {
    display: block;
    color: var(--text-secondary);
    text-decoration: none;
    margin-bottom: var(--spacing-sm);
    transition: color var(--transition-fast);
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-size: var(--font-size-base);
    text-align: right;
    width: 100%;
}

.footer-section a:hover,
.footer-section button:hover {
    color: var(--accent-primary);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--border-color);
}

.footer-bottom p {
    color: var(--text-muted);
    margin-bottom: var(--spacing-xs);
    font-size: var(--font-size-sm);
}

.design-credit {
    font-style: italic;
}

/* ====== تصميم متجاوب ====== */
@media (max-width: 768px) {
    .novel-title {
        font-size: var(--font-size-3xl);
    }
    
    .section-title {
        font-size: var(--font-size-2xl);
    }
    
    .chapters-grid {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .primary-btn,
    .secondary-btn {
        width: 100%;
        min-width: auto;
    }
    
    .hero-section {
        padding: var(--spacing-xl) 0;
    }
    
    .cover-container {
        max-width: 300px;
    }
}

/* ====== تحسينات للأجهزة عالية الدقة ====== */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .novel-cover {
        image-rendering: auto;
    }
}

/* ====== أنماط التحولات ====== */
* {
    transition: background-color 0.3s ease, 
                border-color 0.3s ease, 
                color 0.3s ease,
                box-shadow 0.3s ease,
                transform 0.3s ease;
}

/* ====== تأثيرات زر التقدم ====== */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.progress-btn.updated {
    animation: pulse 1s ease;
}

/* ====== تأثيرات الظهور ====== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeInUp 0.5s ease forwards;
}